FIREBASE_API_KEY="AIzaSyBYBP7NXL89xR_JFuF3BwZPqp5KujHK3Nk"
Auth_Domain="assignment-4acc1.firebaseapp.com"
Project_id="assignment-4acc1"
StorageBucket="assignment-4acc1.appspot.com"
MessagingSenderId="658634519421"
AppId="1:658634519421:web:26b4a48598c22779ea5214"
MeasurementId="G-8MMS85S2VP"

